# simpleDubbo

./: .project  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/qianj/dubbo/: ApplicationApi.java
dubbo-api/src/main/java/com/qianj/dubbo/api/: OrderController.java
dubbo-face/: .project  pom.xml
dubbo-face/src/main/java/com/qianj/dubbo/service/: OrderService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/qianj/dubbo/service/: ApplicationService.java
dubbo-service/src/main/java/com/qianj/dubbo/service/impl/: OrderServiceImpl.java
dubbo-service/src/main/resources/: bean.xml
